; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:WT]
platform = espressif32
;board = esp32-s3-devkitc-1
board = um_tinys3
framework = arduino
upload_speed = 921600
;upload_port = COM11
monitor_speed = 115200
build_flags =
	;-DESP32S3
	;-DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT
	;-DARDUINO_USB_MSC_ON_BOOT
	;-DARDUINO_USB_DFU_ON_BOOT
	;-DUSE_USB_CDC_CONSOLE
	;-DARDUINO_USB_MODE
	;-mfix-esp32-psram-cache-issue
	-DLV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE  ; for components
	-I src/
lib_deps = 
    AsyncTCP
    SPI
	Wire
	lovyan03/LovyanGFX@^0.4.18
	https://github.com/lvgl/lvgl.git#release/v8.2

